[program:aynurotyakmaz]
command=/home/dylan/aynurotyakmaz.com/portfolio/portfolio/bin/gunicorn_start.sh
autostart=true
stdout_logfile=/var/www/aynurotyakmaz.com/logs/supervisor.log
autorestart=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
redirect_stderr=true
